.home-about-us {
  //height: 631px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media #{$info-phone} {
    //height: 450px;
  }
  .about-us {
    margin: 158px 15px;
    border: 2px solid rgb(60, 60, 60);
    width: 898px;
    height: 308px;
    position: relative;
    z-index: 44;
    @media #{$info-tablet} {
      width: 650px;
    }
    @media #{$info-phone} {
      width: 450px;
      height: 250px;
    }
    @media screen and (max-width: 500px) {
      width: 350px;
      height: 300px;
      margin: 100px 15px;
    }
    @media #{$info-phone-4} {
      width: 300px;
      margin: 80px 5px;
    }

    .us-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgb(60, 60, 60);
      h1 {
        letter-spacing: 3.1px;
        color: rgb(60, 60, 60);
        background-color: white;
        width: 419px;
        text-align: center;
        top: -24px;
        position: absolute;
        font-size: 34px;
        font-weight: bold;
        text-transform: uppercase;
        z-index: 46;
        @media #{$info-phone} {
          top: -14px;
          width: 250px;
          font-size: 25px;
        }
      }
     .us-content {
       padding-top: 70px;
       font-size: 16px;
       font-weight: 300 ;
       text-align: center;
       line-height: 1.5;
       @media #{$info-tablet} {
         padding-left: 20px;
         padding-right: 20px;
       }
       @media #{$info-phone-4} {
         padding-top: 50px;
       }
       .us-item {
         padding-bottom: 25px;
         @media #{$info-phone} {
           padding-bottom: 10px;
         }
       }
       @media #{$info-phone} {
         width: auto;
         font-size: 12px;
       }

     }
    }
  }
}

//Services
.home-services {
  position: relative;
  z-index: 4;
    img {
      height: 488px;
      object-fit: cover;
      @media #{$info-phone} {
        height: 380px;
      }
    }
    .wrap-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      top: 0;
      .container-flex {
        border: 2px solid #ffffff;
        width: 895px;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
        @media #{$info-tablet} {
          width: 650px;
        }
        @media #{$info-phone} {
          width: 450px;
        }
        @media screen and (max-width: 500px) {
          width: 350px;
        }
        @media #{$info-phone-4} {
          width: 278px;
        }
        legend {
          background-color: transparent;
          letter-spacing: 3.1px;
          width: 419px;
          text-align: center;
          font-size: 34px;
          font-weight: bold;
          text-transform: uppercase;
          @media #{$info-phone} {
            font-size: 25px;
            width: 250px;
          }
          @media #{$info-phone-4} {
            width: 180px;
          }
        }
        .us-content {
          padding-top: 45px;
          padding-bottom: 20px;
          font-size: 16px;
          font-weight: lighter;
          width: 610px;
          height: 143px;
          text-align: center;
          line-height: 1.618;
          @media #{$info-tablet} {
            padding-left: 20px;
            padding-right: 20px;
          }
          @media #{$info-phone} {
            width: auto;
            font-size: 12px;
            height: auto;
            padding-top: 35px;
          }
          @media #{$info-phone-4} {
            padding-top: 25px;
          }
        }
      }
    }

}

//home-we
.home-we {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: center;
  .we-container {
    margin: 116px 15px 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid rgb(60, 60, 60);
    width: 898px;
    @media #{$info-tablet} {
      width: 650px;
    }
    @media #{$info-phone} {
      width: 450px;
    }
    @media screen and (max-width: 500px) {
      width: 350px;
    }
    @media #{$info-phone-4} {
      width: auto;
    }
    h1 {
      background-color: white;
      color: rgb(60, 60, 60);
      width: 419px;
      text-align: center;
      letter-spacing: 3.1px;
      top: -24px;
      position: absolute;
      font-size: 34px;
      font-weight: bold;
      text-transform: uppercase;
      height: fit-content;

      @media #{$info-phone} {
        top: -14px;
        width: 300px;
        font-size: 25px;
      }
      @media #{$info-phone-4} {
        width: 240px;
      }
    }
    .flex-wrap {
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      @media #{$info-tablet} {
        padding-left: 20px;
        padding-right: 20px;
      }
      .flex-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        color: rgb(60, 60, 60);
        h2 {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 20px;
          letter-spacing: 3.1px;
          @media #{$info-phone} {
            font-size: 18px;
          }
        }
        p {
          font-size: 14px;
          line-height: 1.849;
          font-weight: 300;
          @media #{$info-phone} {
            font-size: 12px;
          }
        }

      }
      .flex-item--1 {
        height: 268px;
        margin-bottom: 105px;
        @media #{$info-phone} {
          height: 310px;
        }
      }
      .flex-item--2 {
        height: 238px;
        margin-bottom: 90px;
        @media #{$info-phone} {
          height: 280px;
        }
      }
      .flex-item--3 {
        height: 263px;
        margin-bottom: 85px;
        @media #{$info-phone} {
          height: 300px;
        }
      }
    }

  }
}


// home-list-work

.home-list-work {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 128px;
  .flex-container {
    display: flex;
    flex-direction: row;
    position: relative;

    @media #{$info-tablet} {
      flex-wrap: wrap;
      justify-content: center;
    }

    .container-img--01 {
      margin-right: 10px;
      margin-bottom: 10px;
      @media #{$info-tablet} {
        margin-right: 0;
        margin-left: 0;
      }
    }
    .container-img--02 {
      margin-right: 10px;
      margin-bottom: 10px;
      @media #{$info-tablet} {
        margin-right: 0;
        margin-left: 0;
      }
    }




    .container-img {
      position: relative;
      overflow: hidden;

      img {
        object-fit: cover;
        height: 237px;
        z-index: 15;
        display: block;
        cursor: pointer;
        transition: width 2s, height 2s, transform 2s;
        &:hover {
          transform: scale(1.1);
        }
        @media #{$info-tablet} {
          width: 990px;
        }
        @media #{$info-phone-4} {
          height: 150px;
          width: 100%;
        }
      }
      p {
        position: absolute;
        top: 169px;
        letter-spacing: 3.1px;
        left: 49px;
        text-transform: uppercase;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
        z-index: 15;
        &:hover {
          color: rgb(217, 176, 118);
        }
        @media screen and (max-width: 550px){
          font-size: 25px;
        }
        @media #{$info-phone-4} {
          top: 100px;
          left: 20px;
        }
      }
    }
  }
}


.home-contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  .contact-us-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(60, 60, 60);
    width: 898px;
    position: relative;
    @media #{$info-tablet} {
      width: 650px;
    }
    @media #{$info-phone} {
      width: 450px;
    }
    @media screen and (max-width: 500px) {
      width: 350px;
    }
    @media #{$info-phone-4} {
      width: 300px;
    }
    h1 {
      letter-spacing: 3.1px;
      color: rgb(60, 60, 60);
      background-color: white;
      width: 419px;
      text-align: center;
      top: -24px;
      position: absolute;
      font-size: 34px;
      font-weight: bold;
      text-transform: uppercase;
      @media #{$info-phone} {
        font-size: 25px;
        top: -14px;
        width: 250px;
      }
    }
    .item-content {
      text-align: center;
      padding-top: 58px;
      font-size: 16px;
      font-weight: 300;
      color: rgb(60, 60, 60);
      line-height: 1.618;
      padding-bottom: 40px;
      @media #{$info-tablet} {
        padding-left: 20px;
        padding-right: 20px;
      }
      @media #{$info-phone-4} {
        font-size: 14px;
      }
    }
    .btn {
      margin-bottom: 40px;
    }

  }

}

//footer

.home-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 340px;
    p {
      font-size: 14px;
      font-weight: revert;
      color: rgb(60, 60, 60);
    }
    @media #{$info-phone-4} {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 280px;
      height: 80px;

    }
  }
}